# AppIMP

./: README.md  pom.xml
Module1/src/com/sdyhzc/java/: Test.java
src/main/java/cn/AppIMP/: Test.java
src/main/java/cn/AppIMP/controller/develop/: AppInFoController.java  DevLoginController.java
src/main/java/cn/AppIMP/mapper/appcategory/: AppCategoryMapper.java
src/main/java/cn/AppIMP/mapper/appinfo/: AppInfoMapper.java
src/main/java/cn/AppIMP/mapper/appversion/: AppVersionMapper.java
src/main/java/cn/AppIMP/mapper/datadictionary/: DataDictionaryMapper.java
src/main/java/cn/AppIMP/mapper/devuser/: DevUserMapper.java
src/main/java/cn/AppIMP/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/cn/AppIMP/service/: AppCategoryService.java  AppCategoryServiceImpl.java  AppVersionService.java  AppVersionServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java
src/main/java/cn/AppIMP/service/appinfo/: AppInFoServiceImpl.java  AppInfoService.java
src/main/java/cn/AppIMP/service/devuser/: DevUserImpl.java  DevUserService.java
src/main/java/cn/AppIMP/tool/: PageSupport.java
src/main/resources/: application-context.xml  db.properties  log4j.properties  rebel.xml  springmvc-servlet.xml
src/main/resources/cn/AppIMP/mapper/appcategory/: AppCategoryMapper.xml
src/main/resources/cn/AppIMP/mapper/appinfo/: AppinfoMapper.xml
src/main/resources/cn/AppIMP/mapper/appversion/: AppVersionMapper.xml
src/main/resources/cn/AppIMP/mapper/datadictionary/: DataDictionaryMapper.xml
src/main/resources/cn/AppIMP/mapper/devuser/: DevUserMapper.xml
src/main/webapp/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: APPBMS.jsp  devLogin.jsp
src/main/webapp/jsp/developer/: appinfolist.jsp  demo.js
src/main/webapp/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appinfoadd.js  applist.js
